<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d1a54b3d994167b533b937216b1cce" Name="Diagram1">
        <EntityTypeShape EntityType="ExpensesModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExpensesModel.ExpensesLinks" Width="1.5" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="ExpensesModel.Links" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="ExpensesModel.FK_ExpensesLinks_Links" />
        <EntityTypeShape EntityType="ExpensesModel.ExpensesCategories" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="ExpensesModel.FK_ExpensesCategories_Categories" />
        <EntityTypeShape EntityType="ExpensesModel.Operations" Width="1.5" PointX="3.375" PointY="1.875" />
        <AssociationConnector Association="ExpensesModel.FK_ExpensesCategories_Expenses" />
        <AssociationConnector Association="ExpensesModel.FK_ExpensesLinks_Expenses" />
        <EntityTypeShape EntityType="ExpensesModel.Expenses" Width="1.5" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>